<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-mY-54M">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-A0-iQY">
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vW-Xg-UMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUX-3A-fEh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-TH-JbK">
                                <state key="normal" title="ExecuteTest"/>
                                <connections>
                                    <action selector="executeTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1YC-9w-zHR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fv4-mY-54M" secondAttribute="trailing" constant="20" symbolic="YES" id="2bM-4q-ggA"/>
                            <constraint firstItem="Fv4-mY-54M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8Uw-MI-ivm"/>
                            <constraint firstItem="nUX-3A-fEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="BNT-uY-B3C"/>
                            <constraint firstItem="k6H-TH-JbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="BfQ-fv-tY2"/>
                            <constraint firstAttribute="trailing" secondItem="nUX-3A-fEh" secondAttribute="trailing" constant="20" symbolic="YES" id="CLM-6v-vOv"/>
                            <constraint firstAttribute="trailing" secondItem="sxi-A0-iQY" secondAttribute="trailing" constant="20" symbolic="YES" id="ISS-Gu-6Me"/>
                            <constraint firstItem="k6H-TH-JbK" firstAttribute="top" secondItem="Fv4-mY-54M" secondAttribute="bottom" constant="8" symbolic="YES" id="bfj-o5-QPj"/>
                            <constraint firstItem="sxi-A0-iQY" firstAttribute="top" secondItem="Fv4-mY-54M" secondAttribute="bottom" constant="8" symbolic="YES" id="ibE-G5-BTC"/>
                            <constraint firstItem="nUX-3A-fEh" firstAttribute="top" secondItem="k6H-TH-JbK" secondAttribute="bottom" constant="8" symbolic="YES" id="jzD-WH-fcl"/>
                            <constraint firstItem="Fv4-mY-54M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rUr-1V-JxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelResult" destination="nUX-3A-fEh" id="XgO-Y0-wsj"/>
                        <outlet property="textFieldName" destination="Fv4-mY-54M" id="Vu9-iP-jWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
